
# Điền chuỗi kết nối MongoDB của bạn (thay 'aicareerdb' bằng tên DB của bạn nếu muốn)
MONGO_URI="mongodb://localhost:27017/ai-career-advisor"

# Tạo một chuỗi bí mật ngẫu nhiên MẠNH (có thể dùng: openssl rand -hex 32)
SECRET_KEY="bb5cdbe9232ca95da51aa98c4184c50ee9c7fff100fb975a285422155e4def8e"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Lấy API Key từ Google AI Studio
GEMINI_API_KEY="AIzaSyDHs_J1sQ34UAoQRCVrSQut88AZkYvMspQ"
GEMINI_MODEL="gemini-1.5-pro"
